:root {
  --bright-red: hsl(12, 88%, 59%);
  --dark-blue: hsl(228, 39%, 23%);
  --dark-grayish-blue: hsl(227, 12%, 61%);
  --very-dark-blue: hsl(233, 12%, 13%);
  --very-pale-red: hsl(13, 100%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: "Be Vietnam Pro";
  min-width: 330px;
}

.wrapper {
  margin: 0 auto;
  width: 80%;
}

section {
  margin-top: 5rem;
  width: 100vw;
}
section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
section h1 {
  font-size: 2.2rem;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}
section p {
  line-height: 1.7rem;
  color: var(--dark-grayish-blue);
}
section .button {
  margin-top: 2rem;
  width: 9rem;
  height: 2.7rem;
}

@media (min-width: 800px) {
  body {
    overflow-x: hidden;
  }
}
header {
  margin-top: 1.5rem;
  height: 60px;
}
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header nav {
  display: none;
  font-size: 0.9rem;
}
header nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header nav ul li:hover {
  color: var(--dark-grayish-blue);
}
header .nav-active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 4rem;
  box-shadow: 0 0 2px var(--dark-grayish-blue);
  border-radius: 0.2rem;
  z-index: 1;
  background-color: white;
  width: 100%;
  min-height: 15rem;
  text-align: center;
  animation: slideIn 500ms forwards;
}
header .button {
  display: none;
  width: 9rem;
  height: 2.7rem;
}
header .logo {
  max-width: 145px;
}
header .logo img {
  margin-top: 10px;
  width: 100%;
}

@keyframes slideIn {
  0% {
    transform: translateY(-5vh);
  }
  100% {
    transform: translateX(0);
  }
}
@media (min-width: 900px) {
  header {
    margin-top: 2.9rem;
  }
  header .button {
    display: flex;
  }
  header .hamburger-menu {
    display: none;
  }
  header nav {
    display: block;
  }
  header nav ul {
    flex-direction: row;
  }
}
.illustration {
  position: relative;
  max-width: 500px;
}
.illustration img {
  height: 100%;
  width: 100%;
}

.illustration::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  right: -14vw;
  top: -29vh;
  z-index: -1;
  background-image: url("../../Assets/bg-tablet-pattern.svg");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.hero-section {
  position: relative;
}
.hero-section p {
  margin-bottom: 1rem;
}
.hero-section h1 {
  font-size: 3rem;
}
.hero-section .content {
  display: flex;
  flex-direction: column;
}
.hero-section .content .button {
  align-self: center;
}

@media (min-width: 900px) {
  .hero-section .wrapper {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .hero-section .content {
    display: flex;
    flex-direction: column;
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  .hero-section .content .button {
    align-self: flex-start;
  }
  .hero-section .illustration::after {
    top: -50vh;
    width: 650px;
    height: 650px;
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 2.5rem;
}
.list li h4 {
  font-size: 0.85rem;
  line-height: 2.4rem;
  color: var(--dark-blue);
  margin-bottom: 1rem;
  background-color: var(--very-pale-red);
  border-radius: 40px;
  height: 2.4rem;
  display: flex;
  gap: 0.4rem;
}
.list li h4 span {
  color: white;
  height: 100%;
  min-width: 0.7rem;
  width: 4rem;
  border-radius: 40px;
  background-color: var(--bright-red);
}
.list li p {
  text-align: left;
}

@media (min-width: 900px) {
  .presentation-section {
    position: relative;
  }
  .presentation-section .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  .presentation-section .wrapper .list {
    margin-top: 0;
    grid-column: 2/span 1;
    grid-row: 1/span 2;
  }
  .presentation-section .wrapper .content {
    text-align: left;
    max-width: 400px;
  }
  .presentation-section::after {
    content: "";
    position: absolute;
    width: 650px;
    height: 650px;
    left: -25vw;
    bottom: -50vh;
    z-index: -1;
    background-image: url("../../Assets/bg-tablet-pattern.svg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
  }
  .list li {
    position: relative;
  }
  .list li h4 {
    background-color: unset;
  }
  .list li h4 span {
    max-height: 2.5rem;
  }
  .list li p {
    margin-left: 4.4rem;
  }
}
.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 4rem;
  width: 100vw;
}

.testimonial {
  min-width: 100%;
  margin-top: 4rem;
  border-radius: 5px;
  padding: 2rem 1rem;
  position: relative;
  background-color: var(--very-light-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial .profile-pic {
  top: -2rem;
  width: 4rem;
  position: absolute;
}
.testimonial .profile-pic img {
  width: 100%;
}
.testimonial h4 {
  font-size: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.a11y-slider-dots {
  display: flex;
  justify-content: center;
  margin-block: 1.5rem;
  gap: 1rem;
}

.a11y-slider-dots li {
  display: block;
  width: 12px;
  height: 12px;
  padding: 0;
}

.a11y-slider-dots li button {
  display: block;
  font-size: 0;
  text-indent: -9999px;
  background: transparent;
  border: 1px solid var(--bright-red) !important;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.a11y-slider-dots li button.active {
  background: var(--bright-red);
}

.a11y-slider-autoplay {
  display: none;
}

@media (min-width: 900px) {
  .testimonial {
    min-width: 30%;
  }
}
.bottom-section {
  background-color: var(--bright-red);
  padding: 1rem 0;
}
.bottom-section .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 12rem;
  margin-bottom: 0;
}
.bottom-section .wrapper h1 {
  color: white;
}
.bottom-section .wrapper .button {
  background-color: white;
  color: var(--bright-red);
}

@media (min-width: 1000px) {
  .bottom-section .wrapper {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  .bottom-section .wrapper h1 {
    margin: 0;
    padding: 0;
  }
}
footer {
  position: relative;
  background-color: var(--very-dark-blue);
}
footer .footer-wrapper {
  display: grid;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}

.footer-wrapper ul {
  margin-left: 2rem;
  font-size: 0.7rem;
  color: white;
  height: 7rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}
.footer-wrapper .input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.footer-wrapper .input-container input[type=submit] {
  font-family: inherit;
  border: none;
  cursor: pointer;
}
.footer-wrapper .input-container input[type=email] {
  padding: 0 1rem;
  font-size: 0.7rem;
  height: 2rem;
  border-radius: 40px;
  min-width: 10rem;
  border: none;
}
.footer-wrapper .social-icons {
  height: fit-content;
  display: flex;
  justify-content: space-evenly;
  gap: 0.5rem;
}
.footer-wrapper .social-icons img {
  width: 1.5rem;
}
.footer-wrapper .footer-logo {
  justify-self: center;
}
.footer-wrapper .footer-logo img {
  width: 7rem;
}
.footer-wrapper p {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 0.5rem;
  color: var(--dark-grayish-blue);
}

footer::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 200vw;
  left: -100vw;
  top: 0;
  height: 100%;
  background-color: var(--very-dark-blue);
}

@media (min-width: 900px) {
  .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }
  .footer-wrapper .footer-logo {
    justify-self: start;
    grid-row: 1/span 1;
  }
  .footer-wrapper .social-icons {
    justify-self: start;
    grid-column: 1/span 1;
  }
  .footer-wrapper ul {
    grid-column: 2/span 1;
    grid-row: 1/span 2;
  }
  .footer-wrapper .input-container {
    justify-self: end;
    grid-column: 3/span 1;
  }
  .footer-wrapper p {
    justify-self: end;
    grid-column: 3/span 1;
  }
}
.button {
  font-size: 12px;
  font-weight: 600;
  color: white;
  padding: 10px 20px;
  border-radius: 40px;
  background-color: var(--bright-red);
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  opacity: 70%;
}

/*# sourceMappingURL=index.css.map */
