

.illustration{
    position: relative;
    max-width: 500px;
    img{
        height: 100%;
        width: 100%;
    }
}

.illustration::after{
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    right: -14vw;
    top: -29vh;
    z-index: -1;
    background-image: url('../../Assets/bg-tablet-pattern.svg')  ;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;   
}

.hero-section{

    position: relative;
    p{
        margin-bottom: 1rem;
    }
    h1{
        font-size: 3rem;
    }
    .content{
        display: flex;
        flex-direction: column;

        .button{
            align-self: center;
        }
    }

}



@media (min-width:900px){
    .hero-section{
        
        .wrapper{
            text-align: left;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            
        }
        
        .content{
            display: flex;
            flex-direction: column;
            grid-column: 1/span 1;
            grid-row: 1/span 1;
            .button{
                align-self: flex-start;
            }
        }

        .illustration::after{
        
            top: -50vh;
            width: 650px;
            height: 650px;
        }
    }
}
    


